GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="langgraph-prerequisites"
SERPER_API_KEY="6dd728c1740ec52e6cd4d36bebbdaa461998061d"
GOOGLE_API_KEY="AIzaSyAqhsgKxPnwZkDFWua2nJT42ZRXYVHlL3M"
TAVILY_API_KEY="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"
NEO4J_URI="neo4j+s://4a1ee668.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="rHf5fPd0fExs1hJM5cSexQF3Qo7rLNsP0rm3daQYh1o"
AURA_INSTANCEID="4a1ee668"
AURA_INSTANCENAME="Free instance"